<!DOCTYPE html>
<html>
	<head>
		<title>Law Site Sample #1</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Lora:400,700|Roboto:400,900,700|Merriweather:400,700,700italic' rel='stylesheet' type='text/css'>
	</head>

	
	<body>
		<div id="container" class="container">
			<header>
				<h1>CHAMPAGNE <span class="light">GROUP</span></h1>
				<nav>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">WHO WE ARE</a></li>
						<li><a href="#">WHAT WE DO</a></li>
						<li><a href="#">DIVERSITY</a></li>
						<li><a href="#">BLOG & RESOURCES</a></li>
						<li><b class="connect" id="contact" href="#">LET'S CONNECT</b></li>
					</ul>
        		<div class="container">
			<div id="outer-connect-form-wrapper">
			<div class="main" id="connect-form-wrapper">
				<span id="connect-form-close"></span>
				<form class="cbp-mc-form" id="login-form">
					<div class="cbp-mc-column">
						<h2>Let's Get In Touch</h2>
						<p>Relationships are key to success, and we work hard to match employers and candidates who share similar values.</p>
	  					<input type="text" id="first_name" name="first_name" placeholder="First Name">
	  					<input type="text" id="last_name" name="last_name" placeholder="Last Name">
	  					<input type="text" id="email" name="email" placeholder="Email">
	  					<label for="bio">Message</label>
	  					<textarea id="bio" name="bio"></textarea>
	  					<div class="cbp-mc-submit-wrap"><input class="cbp-mc-submit" type="submit" value="Submit" /></div>    
	  				</div>
				</form>
			</div>
		</div>
	</div>
				</nav>
				<div class="CTA">
				<h2>DYNAMIC RECRUITING IN AN EVOLVING LEGAL MARKET</h2>
				</div>
				<div class="CTA-buttons">
				<a class="ghost-button" href="#">EMPLOYERS</a>
				<a class="ghost-button"href="#">CANDIDATES</a>
				</div>
			</header>
		</div>

		<footer>
			<div class="location">
				<h3>Headquarters</h3>
				<p>4000 Blackburn Lane, Suite 260</p>
				<p>Burtonsville, MD 20866</p>
			</div>
			<div class="contact-info">
				<h3>Champagne Grp 2015</h3>
				<p>P:<a href="#">(414)-704-0602</a></p>
				<p>E:<a href="#">jacquie@champagnegrp.com</a></p>
				<p>F:<a href="#">(815)-331-0648</a></p>
			</div>
			<div class="social-buttons"></div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
