* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

html { 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Base Styles */

body{
  font-weight: 400;
  font-size: 1rem;
  font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, sans-serif;
  overflow: hidden;
}

header {
  background-image: url(../images/lawfirm.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  position: relative;
}

header:before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0,.4);
  transition: all .25s ease;
}

.call-now{
  width: 100vw;
  height: 40px;
  background-color: black;
}

.call-now h3{
  float: right;
  color: white;
  font-size: 14px;
  margin-right: 10px;
}

header h1{
  position: relative;
  top: 0px;
  font-size: 40px;
  margin-left: 10px;
  margin-top: 0px;
  color: #344152;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
}


.light{
  color: white;
  font-weight: 700;
}

nav ul{
  list-style: none;
  float:right;
  position: relative;
  top: -75px;
}

nav li{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: inline;
  margin-right: 25px;
}

nav a{
  position: relative;
  text-decoration: none;
  color: white;
 }

 nav a:hover{
  color: #26466D;
 }

 nav a:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: #26466D;
  visibility: hidden;
    -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
 }

nav a:hover:before{
   visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

nav b:hover{
  color: #26466D;
  cursor: pointer;
}


.connect{
  color: #fff;
  border: 2px solid white;
  padding: 7.5px 40px;
  transition: background-color 0.2s ease-out,
              color 0.2s ease-out;
}


/* Opt In Form Field Structure */

#outer-connect-form-wrapper{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  padding: 1rem;
  z-index: 0;
}

#connect-form-wrapper {
  display: none;
   position: fixed;
   left: 50%;
   top: 50%;
   -webkit-transform: translate(-50%,-50%);
       -ms-transform: translate(-50%,-50%);
           transform: translate(-50%,-50%);
   background: #fff;
   width: 80%;
   max-width: 519px;
   padding: 1rem;
   margin: 0 auto;
}

#connect-form-close {
    border-radius: 100%;
    padding: 1rem;
    position: absolute;
    z-index: 12;
    right: 4px;
    top: 4px;
    cursor: pointer;
}

#connect-form-close:before{
    content: '\00d7';
    display: inline-block;
    vertical-align: middle;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 800;
    color: #d9d9d9;
}

#connect-form-wrapper .cbp-mc-column {
    width: 100%;
}

.cbp-mc-form {
  position: relative;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.cbp-mc-form:before, 
.cbp-mc-form:after { 
  content: " "; display: table; 
}

.cbp-mc-form:after { 
  clear: both; 
}

.cbp-mc-column {
  width: 33%;
  padding: 10px 30px;
  float: left;
}

.cbp-mc-form label {
  display: block;
  padding: 20px 5px 5px 2px;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

.cbp-mc-form input,
.cbp-mc-form textarea,
.cbp-mc-form select {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  line-height: 1.5;
  font-size: 1.4em;
  padding: 5px 10px;
  color: #fff;
  display: block;
  width: 100%;
  background: transparent;
  margin-top: 10px;
}

.cbp-mc-form input,
.cbp-mc-form textarea {
  border: 1px solid #b0b6bb;
}

.cbp-mc-form textarea {
  min-height: 200px;
}

.cbp-mc-form input:focus,
.cbp-mc-form textarea:focus,
.cbp-mc-form label:active + input,
.cbp-mc-form label:active + textarea {
  outline: none;
  border: 3px solid #10689a;
}

.cbp-mc-form select:focus {
  outline: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #10689a;
    font-style: italic;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #10689a;
    font-style: italic;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #10689a;
    font-style: italic;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #10689a;
    font-style: italic;
}

.cbp-mc-submit-wrap {
  text-align: center;
  padding-top: 40px;
  clear: both;
}

.cbp-mc-form input.cbp-mc-submit {
  background: #10689a;
  border: none;
  color: #fff;
  width: auto;
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.1em;
  border-radius: 2px;
  letter-spacing: 1px;
}

.cbp-mc-form input.cbp-mc-submit:hover {
  background: #1478b1;
}

/* CTA */

.CTA{
  font-weight: 400;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.CTA h2{
  position: relative;
  left: 290px;
  top: 80px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 30px;
  color: white;
  display: inline-block;
  text-align: center;
}

.CTA-buttons{
  position: absolute;
  bottom: 48%;
  right: 43%
}

.ghost-button{
  text-decoration: none;
  position: relative;
  top: 25%;
  left: 15%;
  color: #fff;
  border: 2px solid white;
  padding: 15px 50px;
  margin-right: 15px;
  transition: background-color 0.2s ease-out,
              color 0.2s ease-out;
}

.ghost-button:hover,
.ghost-button:active{
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease-in,
              color 0.3s ease-in;
}

footer{
  height: 2000px;
  width: 100vw;
  background: black;
}
















